<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KJj-Ao-V3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IHq-hT-HW8">
            <objects>
                <navigationController id="KJj-Ao-V3X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAR-Hf-Xfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXF-n0-AmK" kind="relationship" relationship="rootViewController" id="jx8-OH-B5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAJ-W0-2vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-230"/>
        </scene>
        <!--Car Brand ListVC-->
        <scene sceneID="uBk-YL-2x6">
            <objects>
                <viewController storyboardIdentifier="MAACarBrandListVC" id="eXF-n0-AmK" customClass="MAACarBrandListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIo-4e-6G4"/>
                        <viewControllerLayoutGuide type="bottom" id="csB-eT-PJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnK-Sk-bYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-ht-HyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardBrandCell" rowHeight="50" id="0kJ-2d-cUC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kJ-2d-cUC" id="u86-ox-GQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-Ja-Cqj">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="01X-80-fjB"/>
                                                        <constraint firstAttribute="width" constant="20" id="AYC-Qo-M7U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-PV-W7y">
                                                    <rect key="frame" x="50" y="16" width="35.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjJ-Ja-Cqj" firstAttribute="centerY" secondItem="u86-ox-GQP" secondAttribute="centerY" id="BLq-QZ-Cvj"/>
                                                <constraint firstItem="0HD-PV-W7y" firstAttribute="leading" secondItem="ZjJ-Ja-Cqj" secondAttribute="trailing" constant="15" id="ENe-gB-dmh"/>
                                                <constraint firstItem="ZjJ-Ja-Cqj" firstAttribute="leading" secondItem="u86-ox-GQP" secondAttribute="leading" constant="15" id="GgI-cI-NBm"/>
                                                <constraint firstItem="0HD-PV-W7y" firstAttribute="top" secondItem="u86-ox-GQP" secondAttribute="topMargin" constant="5" id="I56-3p-bjc"/>
                                                <constraint firstItem="0HD-PV-W7y" firstAttribute="centerY" secondItem="u86-ox-GQP" secondAttribute="centerY" id="OMG-Up-ZvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-pc-bsG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ykf-Dh-B38">
                                    <size key="itemSize" width="97" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carBrandCollectionCell" id="oHM-3u-ST1">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-NS-cYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="91"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PUL-NS-cYJ" firstAttribute="top" secondItem="oHM-3u-ST1" secondAttribute="top" id="BhA-Vd-VmC"/>
                                            <constraint firstItem="PUL-NS-cYJ" firstAttribute="leading" secondItem="oHM-3u-ST1" secondAttribute="leading" id="P9E-up-vtb"/>
                                            <constraint firstAttribute="trailing" secondItem="PUL-NS-cYJ" secondAttribute="trailing" id="lH7-gq-WVq"/>
                                            <constraint firstAttribute="bottom" secondItem="PUL-NS-cYJ" secondAttribute="bottom" id="qlQ-Gt-Wa1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGJ-pc-bsG" firstAttribute="top" secondItem="WIo-4e-6G4" secondAttribute="bottom" id="9qX-o7-Cqu"/>
                            <constraint firstItem="yHz-ht-HyA" firstAttribute="trailing" secondItem="rnK-Sk-bYM" secondAttribute="trailing" id="FLo-fn-vH8"/>
                            <constraint firstItem="yHz-ht-HyA" firstAttribute="top" secondItem="WIo-4e-6G4" secondAttribute="bottom" id="Oml-eX-8rl"/>
                            <constraint firstItem="csB-eT-PJh" firstAttribute="top" secondItem="sGJ-pc-bsG" secondAttribute="bottom" id="X8J-so-C41"/>
                            <constraint firstItem="sGJ-pc-bsG" firstAttribute="leading" secondItem="rnK-Sk-bYM" secondAttribute="leading" id="YqD-8b-Kib"/>
                            <constraint firstItem="yHz-ht-HyA" firstAttribute="bottom" secondItem="csB-eT-PJh" secondAttribute="top" id="cVL-c3-ZDu"/>
                            <constraint firstAttribute="trailing" secondItem="sGJ-pc-bsG" secondAttribute="trailing" id="eeB-96-otF"/>
                            <constraint firstItem="yHz-ht-HyA" firstAttribute="leading" secondItem="rnK-Sk-bYM" secondAttribute="leading" id="xf5-ba-dMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIh-dW-Vbp"/>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="Ykf-Dh-B38" id="Kc0-ER-AlL"/>
                        <outlet property="collectionView" destination="sGJ-pc-bsG" id="Pfm-Ve-MZn"/>
                        <outlet property="tableView" destination="yHz-ht-HyA" id="aKa-Ia-CSw"/>
                        <segue destination="w14-qN-V6G" kind="show" identifier="goMAACarFactoryVC" id="bvX-cg-AuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmY-la-mXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Car FactoryVC-->
        <scene sceneID="tuT-e9-3N9">
            <objects>
                <viewController storyboardIdentifier="MAACarFactoryVC" id="w14-qN-V6G" customClass="MAACarFactoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6i5-h3-yT7"/>
                        <viewControllerLayoutGuide type="bottom" id="gYT-T8-nWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1S-EC-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msc-WQ-iqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="carTypeCell" rowHeight="74" id="nno-TP-y60">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nno-TP-y60" id="isi-qH-hw3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-W2-rua">
                                                    <rect key="frame" x="23" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-Fb-Vsp">
                                                    <rect key="frame" x="300" y="17" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="40" id="JXg-sy-Xw3"/>
                                                        <constraint firstAttribute="width" constant="60" id="ooi-8T-5gs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-gu-dG7">
                                                    <rect key="frame" x="23" y="36" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rTx-Fb-Vsp" secondAttribute="bottom" id="4gl-nZ-sbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTx-Fb-Vsp" secondAttribute="trailing" id="9Hg-8h-T8P"/>
                                                <constraint firstItem="MLD-gu-dG7" firstAttribute="top" secondItem="tF3-W2-rua" secondAttribute="bottom" constant="8" id="DKX-q2-x99"/>
                                                <constraint firstItem="tF3-W2-rua" firstAttribute="leading" secondItem="isi-qH-hw3" secondAttribute="leadingMargin" constant="8" id="K0C-Io-CUV"/>
                                                <constraint firstItem="tF3-W2-rua" firstAttribute="top" secondItem="isi-qH-hw3" secondAttribute="topMargin" id="Y6G-YR-Mjd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MLD-gu-dG7" secondAttribute="bottom" id="dnA-pK-pAy"/>
                                                <constraint firstItem="rTx-Fb-Vsp" firstAttribute="centerY" secondItem="isi-qH-hw3" secondAttribute="centerY" id="r4y-hv-jV6"/>
                                                <constraint firstItem="MLD-gu-dG7" firstAttribute="leading" secondItem="tF3-W2-rua" secondAttribute="leading" id="v1u-ou-DUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w14-qN-V6G" id="V6Z-tL-ho7"/>
                                    <outlet property="delegate" destination="w14-qN-V6G" id="op6-xE-fGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msc-WQ-iqh" firstAttribute="top" secondItem="6i5-h3-yT7" secondAttribute="bottom" id="DMs-TW-9Cz"/>
                            <constraint firstAttribute="trailing" secondItem="msc-WQ-iqh" secondAttribute="trailing" id="OYR-rw-fFk"/>
                            <constraint firstItem="msc-WQ-iqh" firstAttribute="leading" secondItem="c1S-EC-nOK" secondAttribute="leading" id="frq-gN-xuf"/>
                            <constraint firstItem="gYT-T8-nWG" firstAttribute="top" secondItem="msc-WQ-iqh" secondAttribute="bottom" id="wvd-W9-x5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="msc-WQ-iqh" id="Dbb-zy-ntZ"/>
                        <segue destination="eBc-Hb-g1z" kind="show" identifier="goMAACarTypeVC" id="jvK-cG-NDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuK-og-juk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Car TypeVC-->
        <scene sceneID="hLP-s1-2EX">
            <objects>
                <viewController storyboardIdentifier="MAACarTypeVC" id="eBc-Hb-g1z" customClass="MAACarTypeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXb-JJ-bQb"/>
                        <viewControllerLayoutGuide type="bottom" id="TyC-pB-6CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wja-Pe-LAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qme-3b-AOC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="carSimpleInfoCell" rowHeight="90" id="gp7-Pr-bgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gp7-Pr-bgZ" id="ydy-Hf-oZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-n3-euG">
                                                    <rect key="frame" x="15" y="11" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="EQt-nd-s5n"/>
                                                        <constraint firstAttribute="height" priority="900" constant="60" id="yL8-0w-Gd9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-0U-3n6">
                                                    <rect key="frame" x="120" y="11" width="240" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfu-0U-3n6" firstAttribute="top" secondItem="ydy-Hf-oZz" secondAttribute="topMargin" id="Y4I-oE-CtI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfu-0U-3n6" secondAttribute="trailing" id="YKw-hb-uAD"/>
                                                <constraint firstItem="qfu-0U-3n6" firstAttribute="bottom" secondItem="ydy-Hf-oZz" secondAttribute="bottomMargin" id="crS-iW-IYw"/>
                                                <constraint firstItem="3AX-n3-euG" firstAttribute="top" secondItem="ydy-Hf-oZz" secondAttribute="topMargin" id="gnN-zA-kko"/>
                                                <constraint firstItem="3AX-n3-euG" firstAttribute="leading" secondItem="ydy-Hf-oZz" secondAttribute="leadingMargin" id="soP-Pg-cpv"/>
                                                <constraint firstItem="qfu-0U-3n6" firstAttribute="leading" secondItem="3AX-n3-euG" secondAttribute="trailing" constant="15" id="tnt-LZ-t1u"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3AX-n3-euG" secondAttribute="bottom" id="xo8-xZ-G3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBc-Hb-g1z" id="DGz-HF-cZF"/>
                                    <outlet property="delegate" destination="eBc-Hb-g1z" id="mqw-Di-jUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qme-3b-AOC" firstAttribute="top" secondItem="pXb-JJ-bQb" secondAttribute="bottom" id="IVm-Of-hxA"/>
                            <constraint firstItem="TyC-pB-6CV" firstAttribute="top" secondItem="qme-3b-AOC" secondAttribute="bottom" id="Kxx-q3-Ra9"/>
                            <constraint firstItem="qme-3b-AOC" firstAttribute="leading" secondItem="wja-Pe-LAK" secondAttribute="leading" id="Wsw-XX-6ol"/>
                            <constraint firstAttribute="trailing" secondItem="qme-3b-AOC" secondAttribute="trailing" id="mZm-V6-dgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qme-3b-AOC" id="Y49-sS-HBD"/>
                        <segue destination="MFL-io-TPp" kind="show" identifier="goMAACarDetailVC" id="AK6-4r-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDp-83-Z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-232.53373313343329"/>
        </scene>
        <!--Car DetailVC-->
        <scene sceneID="A3O-60-in3">
            <objects>
                <viewController id="MFL-io-TPp" customClass="MAACarDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIg-7g-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="vWv-T5-WJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khb-04-tVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Mc-MGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Lz8-CK-Wkw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-uP-KxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58T-oa-FqO">
                                                    <rect key="frame" x="-40" y="-280" width="455" height="455"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="58T-oa-FqO" secondAttribute="height" multiplier="1:1" priority="200" id="11O-o7-oMV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-4V-ERE">
                                                    <rect key="frame" x="23" y="80" width="329" height="162"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-qT-H0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="162"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-WJ-rXh">
                                                                    <rect key="frame" x="140.5" y="108" width="47" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-DJ-IaU">
                                                                    <rect key="frame" x="149" y="137.5" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="6gb-WJ-rXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHB-qT-H0X" secondAttribute="leading" constant="5" id="0DQ-O5-Knt"/>
                                                                <constraint firstItem="XBZ-DJ-IaU" firstAttribute="centerX" secondItem="XHB-qT-H0X" secondAttribute="centerX" id="7ZP-Ux-GsZ"/>
                                                                <constraint firstItem="6gb-WJ-rXh" firstAttribute="centerX" secondItem="XHB-qT-H0X" secondAttribute="centerX" id="E2R-CZ-BrB"/>
                                                                <constraint firstItem="XBZ-DJ-IaU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHB-qT-H0X" secondAttribute="leading" constant="5" id="HaB-KC-dLN"/>
                                                                <constraint firstItem="XBZ-DJ-IaU" firstAttribute="top" secondItem="6gb-WJ-rXh" secondAttribute="bottom" constant="8" id="KpA-CW-fLs"/>
                                                                <constraint firstAttribute="bottom" secondItem="XBZ-DJ-IaU" secondAttribute="bottom" constant="8" id="u0F-KW-Ns5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="009-aw-clD">
                                                            <rect key="frame" x="89.5" y="-50" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-oE-j5U">
                                                                    <rect key="frame" x="5" y="5" width="139" height="140"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Yd8-oE-j5U" firstAttribute="leading" secondItem="009-aw-clD" secondAttribute="leading" constant="5" id="7p0-8i-WPG"/>
                                                                <constraint firstItem="Yd8-oE-j5U" firstAttribute="centerY" secondItem="009-aw-clD" secondAttribute="centerY" id="Oka-kU-P0o"/>
                                                                <constraint firstItem="Yd8-oE-j5U" firstAttribute="centerX" secondItem="009-aw-clD" secondAttribute="centerX" id="Ouq-zR-q3u"/>
                                                                <constraint firstItem="Yd8-oE-j5U" firstAttribute="top" secondItem="009-aw-clD" secondAttribute="top" constant="5" id="V9v-sH-9Ou"/>
                                                                <constraint firstAttribute="width" constant="150" id="Xmq-Za-IXo"/>
                                                                <constraint firstAttribute="width" secondItem="009-aw-clD" secondAttribute="height" multiplier="1:1" id="w1O-QL-U0h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="200" constant="150" id="91r-FD-FfB"/>
                                                        <constraint firstItem="XHB-qT-H0X" firstAttribute="leading" secondItem="ZWK-4V-ERE" secondAttribute="leading" id="M02-u0-rlx"/>
                                                        <constraint firstItem="XHB-qT-H0X" firstAttribute="top" secondItem="ZWK-4V-ERE" secondAttribute="top" id="MFy-Hf-DWg"/>
                                                        <constraint firstItem="6gb-WJ-rXh" firstAttribute="top" secondItem="009-aw-clD" secondAttribute="bottom" constant="8" id="PWg-Zg-F3e"/>
                                                        <constraint firstItem="009-aw-clD" firstAttribute="bottom" secondItem="ZWK-4V-ERE" secondAttribute="top" constant="100" id="Tbh-58-bxV"/>
                                                        <constraint firstItem="009-aw-clD" firstAttribute="centerX" secondItem="ZWK-4V-ERE" secondAttribute="centerX" id="Y6d-aH-Hfd"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHB-qT-H0X" secondAttribute="trailing" id="cXG-Ae-Hbq"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XHB-qT-H0X" secondAttribute="bottom" id="ddM-Nc-EQg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-6Q-74u">
                                                    <rect key="frame" x="23" y="257" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="58T-oa-FqO" firstAttribute="centerX" secondItem="ahZ-uP-KxK" secondAttribute="centerX" id="3ho-Wd-qVc"/>
                                                <constraint firstAttribute="trailing" secondItem="58T-oa-FqO" secondAttribute="trailing" priority="200" constant="-40" id="9PU-J3-Leq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWK-4V-ERE" secondAttribute="trailing" constant="15" id="AIY-j8-w5K"/>
                                                <constraint firstItem="nl3-6Q-74u" firstAttribute="leading" secondItem="ahZ-uP-KxK" secondAttribute="leadingMargin" constant="15" id="ONj-G0-dzb"/>
                                                <constraint firstItem="58T-oa-FqO" firstAttribute="top" relation="lessThanOrEqual" secondItem="ahZ-uP-KxK" secondAttribute="top" priority="999" constant="-88" id="Pjt-pK-MaB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nl3-6Q-74u" secondAttribute="bottom" constant="15" id="U1V-RL-l5p"/>
                                                <constraint firstAttribute="width" priority="900" constant="375" id="XRC-4m-ouN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nl3-6Q-74u" secondAttribute="trailing" constant="15" id="bwi-Xe-Rza"/>
                                                <constraint firstItem="nl3-6Q-74u" firstAttribute="top" secondItem="ZWK-4V-ERE" secondAttribute="bottom" constant="15" id="gwU-WY-LRf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZWK-4V-ERE" secondAttribute="bottom" constant="20" id="ksB-eZ-o9c"/>
                                                <constraint firstItem="ZWK-4V-ERE" firstAttribute="leading" secondItem="ahZ-uP-KxK" secondAttribute="leadingMargin" constant="15" id="otd-qX-VAt"/>
                                                <constraint firstItem="58T-oa-FqO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ahZ-uP-KxK" secondAttribute="leading" constant="-40" id="vDr-Qm-l5p"/>
                                                <constraint firstItem="58T-oa-FqO" firstAttribute="bottom" secondItem="Yd8-oE-j5U" secondAttribute="bottom" id="yyU-Us-jkD"/>
                                                <constraint firstItem="ZWK-4V-ERE" firstAttribute="top" secondItem="ahZ-uP-KxK" secondAttribute="top" constant="80" id="zFk-k5-cPr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ahZ-uP-KxK" secondAttribute="bottom" id="PNI-AI-rJ6"/>
                                        <constraint firstItem="ahZ-uP-KxK" firstAttribute="top" secondItem="Lz8-CK-Wkw" secondAttribute="top" id="lle-D8-QTe"/>
                                        <constraint firstAttribute="trailing" secondItem="ahZ-uP-KxK" secondAttribute="trailing" id="nzv-cG-wbv"/>
                                        <constraint firstItem="ahZ-uP-KxK" firstAttribute="leading" secondItem="Lz8-CK-Wkw" secondAttribute="leading" id="vRH-4C-2U1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="carInfoTableCell" rowHeight="59" id="9v8-ie-UxL">
                                        <rect key="frame" x="0.0" y="325" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v8-ie-UxL" id="6Qe-vK-tCq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-ii-VgM">
                                                    <rect key="frame" x="30" y="19" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0I-ii-VgM" firstAttribute="leading" secondItem="6Qe-vK-tCq" secondAttribute="leadingMargin" constant="15" id="AVj-nj-3Gw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u0I-ii-VgM" secondAttribute="bottom" constant="8" id="NtN-VR-inS"/>
                                                <constraint firstItem="u0I-ii-VgM" firstAttribute="top" secondItem="6Qe-vK-tCq" secondAttribute="topMargin" constant="8" id="lbB-en-3RS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0I-ii-VgM" secondAttribute="trailing" constant="15" id="xCj-Lw-mly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFL-io-TPp" id="GBz-UG-iJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca3-Mc-MGW" firstAttribute="top" secondItem="rIg-7g-XRH" secondAttribute="bottom" id="6e6-hd-iRb"/>
                            <constraint firstItem="vWv-T5-WJ0" firstAttribute="top" secondItem="Ca3-Mc-MGW" secondAttribute="bottom" id="Rjn-Us-i1Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ca3-Mc-MGW" secondAttribute="trailing" id="Y7r-gu-wYC"/>
                            <constraint firstItem="Ca3-Mc-MGW" firstAttribute="leading" secondItem="khb-04-tVy" secondAttribute="leading" id="dtZ-yt-7Sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="58T-oa-FqO" id="UM4-sV-f65"/>
                        <outlet property="carImageBackGroundView" destination="009-aw-clD" id="rJZ-Ja-YXn"/>
                        <outlet property="carImageView" destination="Yd8-oE-j5U" id="pWf-Oy-6fZ"/>
                        <outlet property="carInfoLabel" destination="nl3-6Q-74u" id="Tgx-Bi-nTB"/>
                        <outlet property="carNameLabel" destination="6gb-WJ-rXh" id="7Ke-iG-UbT"/>
                        <outlet property="carSimpleInfoBackGoundView" destination="ZWK-4V-ERE" id="XkX-Wd-dWG"/>
                        <outlet property="carSimpleInfoContainerView" destination="XHB-qT-H0X" id="Mrt-fJ-Gc6"/>
                        <outlet property="carSubNameLabel" destination="XBZ-DJ-IaU" id="a7u-SV-E03"/>
                        <outlet property="constraint_carImageBackGroundViewWidth" destination="Xmq-Za-IXo" id="kiS-OL-bdd"/>
                        <outlet property="constraint_tableHeaderViewWidth" destination="XRC-4m-ouN" id="vKQ-JM-qtO"/>
                        <outlet property="tableHeaderView" destination="Lz8-CK-Wkw" id="R0A-NH-eEE"/>
                        <outlet property="tableView" destination="Ca3-Mc-MGW" id="Nnb-i4-41w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSc-QY-Eaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
