//
//  maxiaoding-Prefix.pch
//  maxiaoding
//
//  Created by Martin.Liu on 2017/12/13.
//  Copyright © 2017年 MAIERSI. All rights reserved.
//

#ifndef maxiaoding_Prefix_pch
#define maxiaoding_Prefix_pch

#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <MAREXMacro.h>
#import <MARCategory.h>
#import "macro.h"
#import "MARMobUtil.h"          // 关于mob的数据整理工具
#import "MARTianxingUtil.h"     // 关于天行数据的整理工具
#import "MARDataAnalysis.h"     // 数据分析封装
#import "MARUtility.h"      // 
#import "UIViewController+MAREX.h"  // 页面数据分析封装
#import "MARNetworkManager.h"   // 网络请求封装
#import <UINavigationController+FDFullscreenPopGesture.h>
#import "MARSMS.h"              // 短信封装

#endif

#endif /* maxiaoding_Prefix_pch */
