<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uCw-Wo-uMS">
            <objects>
                <navigationController id="ZQd-JR-Pbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyN-MA-Nsf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bp-s7-QlZ" kind="relationship" relationship="rootViewController" id="3Yl-LW-ULO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC5-TL-YtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="121"/>
        </scene>
        <!--Face RecognitionVC-->
        <scene sceneID="vNj-Ec-yOr">
            <objects>
                <viewController storyboardIdentifier="MARFaceRecognitionVC" id="6bp-s7-QlZ" customClass="MARFaceRecognitionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pd-du-oIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V7R-AP-CbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljj-z3-ZOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-k6-P3n">
                                <rect key="frame" x="329" y="74" width="30" height="30"/>
                                <state key="normal" title="换"/>
                                <connections>
                                    <action selector="clickChangeCameraAction:" destination="6bp-s7-QlZ" eventType="touchUpInside" id="YuA-wJ-RRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7F-k6-P3n" firstAttribute="top" secondItem="5Pd-du-oIQ" secondAttribute="bottom" constant="10" id="BAJ-t2-0BC"/>
                            <constraint firstItem="K7F-k6-P3n" firstAttribute="trailing" secondItem="Ljj-z3-ZOE" secondAttribute="trailingMargin" id="KUb-sy-bwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vx3-gQ-wbw"/>
                    <connections>
                        <outlet property="changeCameraBtn" destination="K7F-k6-P3n" id="CQf-ZA-6Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="803-fs-Yyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
