<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MARHomeDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-Y3-yE6">
                    <rect key="frame" x="67.5" y="88" width="240" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-LC-LFw">
                            <rect key="frame" x="104.5" y="42" width="31.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-jr-O5M">
                            <rect key="frame" x="84.5" y="96" width="70" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="0or-C4-kQr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7zF-sa-8V0"/>
                        <constraint firstItem="Iig-LC-LFw" firstAttribute="centerY" secondItem="iZl-Y3-yE6" secondAttribute="centerY" multiplier="0.5" id="8K6-s3-YdK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="DU0-RK-2iK"/>
                        <constraint firstItem="Iig-LC-LFw" firstAttribute="centerX" secondItem="iZl-Y3-yE6" secondAttribute="centerX" id="IB0-Yd-Ek7"/>
                        <constraint firstItem="XnD-jr-O5M" firstAttribute="centerY" secondItem="iZl-Y3-yE6" secondAttribute="centerY" multiplier="1.1" id="ekR-So-xbA"/>
                        <constraint firstAttribute="height" constant="240" id="lGd-IF-IfO"/>
                        <constraint firstItem="XnD-jr-O5M" firstAttribute="centerX" secondItem="iZl-Y3-yE6" secondAttribute="centerX" id="s6a-IZ-Yud"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iZl-Y3-yE6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IFH-uY-Cq6"/>
                <constraint firstItem="iZl-Y3-yE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="ZMi-4h-xef"/>
            </constraints>
            <connections>
                <outlet property="dateTimeBackgroundView" destination="iZl-Y3-yE6" id="Gxm-aH-VsA"/>
            </connections>
        </view>
    </objects>
</document>
