<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MARHomeDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-46-q0X" customClass="MARAnalogClockView">
                    <rect key="frame" x="97.5" y="60" width="180" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="21N-X8-8YO"/>
                        <constraint firstAttribute="width" secondItem="ioR-46-q0X" secondAttribute="height" multiplier="1:1" id="lHq-pk-iJm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-ao-RHZ">
                    <rect key="frame" x="31" y="270" width="313" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-8r-nrw">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hzd-8r-nrw" secondAttribute="bottom" id="3lF-EH-jxY"/>
                        <constraint firstItem="Hzd-8r-nrw" firstAttribute="top" secondItem="I6u-ao-RHZ" secondAttribute="top" id="Inn-ri-eTb"/>
                        <constraint firstItem="Hzd-8r-nrw" firstAttribute="leading" secondItem="I6u-ao-RHZ" secondAttribute="leading" id="kmS-Df-UX7"/>
                        <constraint firstAttribute="trailing" secondItem="Hzd-8r-nrw" secondAttribute="trailing" id="l0S-FM-2Wg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-fe-p08">
                    <rect key="frame" x="304" y="30" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="8ZV-IL-x0K"/>
                        <constraint firstAttribute="height" constant="55" id="AMU-6e-p8Q"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ioR-46-q0X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="300" id="1bZ-Cp-DD1"/>
                <constraint firstItem="I6u-ao-RHZ" firstAttribute="top" secondItem="ioR-46-q0X" secondAttribute="bottom" constant="30" id="6Bg-qo-ejm"/>
                <constraint firstItem="ioR-46-q0X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="40" id="7Y5-De-wNe"/>
                <constraint firstItem="SQj-fe-p08" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="10" id="EhH-Sh-jUT"/>
                <constraint firstItem="ioR-46-q0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="901" id="JZ6-NL-2Ag"/>
                <constraint firstAttribute="trailingMargin" secondItem="I6u-ao-RHZ" secondAttribute="trailing" constant="15" id="SpL-Xt-Nzb"/>
                <constraint firstItem="I6u-ao-RHZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="15" id="Xs1-7v-QwP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6u-ao-RHZ" secondAttribute="bottom" constant="30" id="pZz-Lg-Ehe"/>
                <constraint firstAttribute="trailingMargin" secondItem="SQj-fe-p08" secondAttribute="trailing" id="rF8-18-s5k"/>
            </constraints>
            <connections>
                <outlet property="animalImageView" destination="SQj-fe-p08" id="fDC-Ht-BSD"/>
                <outlet property="calendarLabel" destination="Hzd-8r-nrw" id="PsH-Q3-I2F"/>
                <outlet property="clockView" destination="ioR-46-q0X" id="eMn-Y2-x8S"/>
                <outlet property="constraint_clockViewLELeading" destination="1bZ-Cp-DD1" id="FpC-8E-sSJ"/>
                <outlet property="constraint_clockViewWidth" destination="21N-X8-8YO" id="x9r-Lh-MP8"/>
            </connections>
            <point key="canvasLocation" x="82" y="60"/>
        </view>
    </objects>
</document>
