<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MARWeatherHourCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="41" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="41" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-F5-7Iq">
                        <rect key="frame" x="2" y="2" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-Ca-EhP">
                        <rect key="frame" x="2" y="26.5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hx0-Ca-EhP" secondAttribute="height" multiplier="1:1" id="x42-kA-KZW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-An-Bak">
                        <rect key="frame" x="2" y="73.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GDs-F5-7Iq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4AF-uC-Jto"/>
                <constraint firstItem="Hx0-Ca-EhP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6Mo-G6-bQz"/>
                <constraint firstItem="GDs-F5-7Iq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="9Jc-Pi-pUP"/>
                <constraint firstItem="GDs-F5-7Iq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="NYN-1H-v1C"/>
                <constraint firstItem="Hx0-Ca-EhP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="UIh-Kj-jxx"/>
                <constraint firstItem="Hx0-Ca-EhP" firstAttribute="top" secondItem="GDs-F5-7Iq" secondAttribute="bottom" constant="10" id="ez8-mF-elB"/>
                <constraint firstItem="fbj-An-Bak" firstAttribute="top" secondItem="Hx0-Ca-EhP" secondAttribute="bottom" constant="10" id="ofT-H4-o3H"/>
                <constraint firstItem="fbj-An-Bak" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="utk-Li-XfB"/>
                <constraint firstItem="fbj-An-Bak" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="z5J-cR-CI7"/>
            </constraints>
            <size key="customSize" width="41" height="93"/>
            <connections>
                <outlet property="tempLabel" destination="fbj-An-Bak" id="eiL-3y-bbU"/>
                <outlet property="timeLabel" destination="GDs-F5-7Iq" id="YLS-yC-WcO"/>
                <outlet property="weatherImageView" destination="Hx0-Ca-EhP" id="ap5-c2-nSb"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="40.5"/>
        </collectionViewCell>
    </objects>
</document>
